# open-debate-api

./: checkstyle-suppression.xml  docker-compose.yml  pom.xml
src/main/java/com/astris/social/opendebate/: Application.java  OpenDebateApiApplication.java
src/main/java/com/astris/social/opendebate/pubnub/: PubNubService.java
src/main/java/com/astris/social/opendebate/pubnub/config/: PubNubConfig.java  PubNubProperties.java  WebSocketConfig.java
src/main/java/com/astris/social/opendebate/pubnub/sockets/: SocketHandler.java
src/main/java/com/astris/social/opendebate/usr/: UserService.java  package-info.java
src/main/java/com/astris/social/opendebate/usr/endpoints/: UserController.java  UserErrorHandler.java
src/main/java/com/astris/social/opendebate/usr/exceptions/: InvalidEmailAddressError.java  UserException.java  UserExistsError.java
src/main/java/com/astris/social/opendebate/usr/models/: User.java  package-info.java
src/main/java/com/astris/social/opendebate/usr/repositories/: UserRepository.java  package-info.java
src/main/java/com/astris/social/opendebate/utils/: ErrorResponse.java  package-info.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/astris/social/opendebate/: OpenDebateApiApplicationTests.java
src/test/java/com/astris/social/opendebate/usr/: UserServiceTest.java
